# minimal-viewmodels-reborn

./: .gitignore  MinimalViewmodelsReborn.csproj  README.md
.thunderstore/: CHANGELOG.md  README.md  manifest.json
MinimalViewmodelsReborn/: Configs.cs  DynamicFovModifier.cs  MuzzleFlashModifier.cs  Plugin.cs  VfxPatches.cs  ViewmodelModifier.cs
