<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MinimalViewmodelsReborn</AssemblyName>
    <Description>A remake of the original Minimal Viewmodels, updated with many new features and fixes.</Description>
    <Product>kestrel.straftat.minimalviewmodels</Product>
    <Version>1.2.5</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\STRAFTAT</GameDir>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BepInExDir)' == ''">
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
  </PropertyGroup>

  <PropertyGroup>
    <GameLibDir>$(GameDir)\STRAFTAT_Data\Managed</GameLibDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameLibDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>$(GameLibDir)\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(GameLibDir)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>$(GameLibDir)\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".thunderstore\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="MinimalViewmodelsReborn.csproj.user" />
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(BepInExDir)\plugins\kestrel-Minimal_Viewmodels_Reborn-dev" />
  </Target>
</Project>
