<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MinimalViewmodelsReborn</AssemblyName>
    <Description>A remake of the original Minimal Viewmodels, updated with many new features and fixes.</Description>
    <Product>kestrel.straftat.minimalviewmodels</Product>
    <Version>1.1.2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.16" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libs\Assembly-CSharp-publicized.dll</HintPath>
    </Reference>
    <Reference Include="ComputerysModdingUtilities">
      <HintPath>..\Libs\ComputerysModdingUtilities.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>..\Libs\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\Libs\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".thunderstore\**" />
  </ItemGroup>

  <Target Name="CopyDllToGame" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(appdata)\com.kesomannen.gale\straftat\profiles\Default\BepInEx\plugins\kestrel-Minimal_Viewmodels_Reborn-dev" />
  </Target>
</Project>
